<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@na`H)t!Itvv2Qv(x$km">Player</variable><variable type="KIND_SpriteKind" id="nsuK+(L13.m-!ipcM{0;">Projectile</variable><variable type="KIND_SpriteKind" id="_bPd@tAw*#aH|VB~!VjE">Food</variable><variable type="KIND_SpriteKind" id=";93Q3FVj19MG[V;8a=!Y">Enemy</variable><variable id="tX8Q@Ey*@_|h:I[exsdt">mySprite</variable><variable id="TSiIP#0tMSb%D[wO6PN~">test</variable></variables><block type="pxt-on-start" id="FezRQ5#3(h(#8aws=+fq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9-gYN|X}35sC]mwwTy(j"><field name="VAR" id="TSiIP#0tMSb%D[wO6PN~">test</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[#!r8/N(U(DK4?@Kwnxj"><value name="img"><shadow type="screen_image_picker" id="+V~|oP@Ae^o=Z2qPn8@l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 1 8 8 1 8 . . . . . 
. . . . 8 1 8 8 8 8 1 8 . . . . 
. . . 8 8 8 8 1 1 8 8 8 8 . . . 
. . . 8 8 8 8 1 1 8 8 8 8 . . . 
. . . . 8 1 8 8 8 8 1 8 . . . . 
. . . . . 8 1 8 8 1 8 . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+V~|oP@Ae^o=Z2qPn8@l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jhxB:04Zqp5v14ZP!BuF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K@j9)GE+AT1pTzo1f^l~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qZ*=H_up/XMW:wJA2.j."><field name="VAR" id="TSiIP#0tMSb%D[wO6PN~">test</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AAAydAGRLP]8dR?(bR:6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|52~bPSPN=s~:!be5~aY"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="7q2Cw*[q*;hOzqagO-8("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}WVi6P7y52vAi56Kr8HK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="qRUu.GZsA$IaLtS,)vf2"><value name="sprite"><block type="variables_get" id=".9iMJ3VVvZ@~Hm?7R2P*"><field name="VAR" id="TSiIP#0tMSb%D[wO6PN~">test</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZAj(`),x*sW]pa4P`;56" x="210" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qqlq;+vl8iAfREal;.51"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`P[p!C$2V7e/S}hz,sWt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1j-]wPHn9V/de,`SV?vP"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*Z`uiP$7AC0bz%m%FKhU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="?VN,^$73w[-{#52/)w2J"><value name="win"><shadow type="toggleWinLose" id="uaWD:sgqK)U;L-^2IQkV"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="OB#}|Tn76upXv0C.Xvq;" x="50" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[qr3|J8MJspop#vZLQPP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[[j:#ij}%U4Z.6+|H7/C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KTV=}V%cp{~=c(Ia~qV1"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7p,P3fP%zf+n-k!/ek`J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=":SX#JdG28K,J.~::5qgp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="_1hdfip)^Ho@)}6}-Bvg"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="OWiPA9Z)FN#agJv`kgCr"><value name="sprite"><block type="variables_get" id="Yz82(Dya-SMkegRw9y.}"><field name="VAR" id="TSiIP#0tMSb%D[wO6PN~">test</field></block></value><value name="loc"><shadow type="mapgettile" id="%91Vdy?aKKe~)Erjl6@E"><value name="col"><shadow type="math_number" id="FKOET)vU~])SUTZe8Wp`"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id=".d~JaS-pWXJC{M5G7S!@"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="7CnL@-/euF!kZ}g+QgYL" x="70" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6u`nBJBOef@}!FS,1Cuk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^13m1YAH#;5qQm);(hVR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T3)2Ps:?ctOF(IWd^8PZ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7JweH{8ae^Uq|f!:)_ax"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="X?rHEOXV3h5f)F|-}U.i"><value name="win"><shadow type="toggleWinLose" id="Geq!{w@iC%9_Pt7VfIDW"><field name="win">true</field></shadow></value></block></statement></block></xml>